#Напишите программу, которая определяет, в какую из областей - 1 или 2, попадает
#точка с заданными координатами
#  y |          |
#    |          |
#    |          |
#    |          |
#    |          |
#____|__________|______________
#    |          | 4           х
#    |          |
#    |          |

х = float(input("Введите значение координаты x: "))
y = float(input("Введите значение числа y: "))

if х>4:
    print("Точка с координатами (%.2f"%х, "; %.2f) попадает во вторую область" %y)
else:
  print("Точка с координатами (%.2f"%х, "; %.2f) попадает в первую область" %y)
