from random import randint
import time

player1=input("Введите имя первого игрока: ")
player2=input("Введите имя второго игрока: ")
print("------------")

n1 = 0
n2 = 0
for i in range(2):
    print("Кубик бросает",player1)
    time.sleep(2)
    ch1=randint(1,6)
    n1+=ch1
    print("Выпало",ch1)
    print("------------")

    print("Кубик бросает",player2)
    time.sleep(2)
    ch2=randint(1,6)
    n2+=ch2
    print("Выпало",ch2)
    print("------------")

if n1>n2:
    print("Победил,",player1,"набравший:",n1,"очков")
if n1<n2:
    print("Победил,",player2,"набравший:",n2,"очков")
if n1==n2:
    print("Ничья!")
