from tkinter import *
from math import sqrt

def Raschet_PS(event):
    a1 = float(a.get())
    b1 = float(b.get())
    c1 = float(c.get())

    p = 0.5*(a1+b1+c1)

    s = sqrt(p*(p-a1)*(p-b1)*(p-c1))
    P = p*2
    P = str("{:.3f}".format(P))
    s = str("{:.3f}".format(s))

    pv.delete(0,END)
    pv.insert(0,P)
    sv.delete(0,END)
    sv.insert(0,s)

def Vihod(event):
    root.destroy()
    	
root=Tk()
root.title('Площадь треугольника')
root.geometry('250x150')

a = StringVar()
b = StringVar()
c = StringVar()
P = StringVar()
s = StringVar()

ai = Label(root,text='Введите сторону а', font = 'Arial 10')
va = Entry(root, width = 10, textvariable = a)
bi = Label(root,text='Введите сторону b', font = 'Arial 10')
vb = Entry(root, width = 10, textvariable = b)
ci = Label(root,text='Введите сторону c', font = 'Arial 10')
vc = Entry(root, width = 10, textvariable = c)
pi = Label(root,width =10,text = 'Периметр',font = 'Arial 10')
pv = Entry(root, width = 10, textvariable = P)
si = Label(root,width =10,text = 'Площадь',font = 'Arial 10')
sv = Entry(root, width = 10, textvariable = s)
knopka_raschet = Button(root, text = 'Расчет', width = 10)
knopka_vihod = Button(root, text = 'Выход', width = 10)

ai.place(x=10,y=10)
va.place(x=130,y=10)
bi.place(x=10,y=30)
vb.place(x=130,y=30)
ci.place(x=10,y=50)
vc.place(x=130,y=50)
pi.place(x=10,y=80)
pv.place(x=90,y=80)
si.place(x=10,y=100)
sv.place(x=90,y=100)
knopka_raschet.place(x=10,y=120)
knopka_vihod.place(x=130,y=120)

knopka_raschet.bind('<Button-1>', Raschet_PS)
knopka_vihod.bind('<Button-1>', Vihod)
root.mainloop()
