Задачи для разработки программ

1. Оценки каждого из 12 учеников по трем предметам представлены в виде таблицы:
Необходимо ввести в программу каждую из оценок и найти их сумму. Оценки вводятся случайным образом.
Задачу решить в двух вариантах:
1) ввод оценок осуществляется по строкам;
2) ввод оценок осуществляется по столбцам.
Ученик|Предмет
______|_1|_2|_3_|
    1 | 4| 5| 5 |
    ........
   12 | 3| 4| 3 |
   
2. Напечатать числа в виде следующей таблицы:

8 8 8
8 8 8
8 8 8
8 8 8
8 8 8

3. Напечатать числа в виде следующей таблицы:

1 1 1 1 1
2 2 2 2 2
... ... ... ... ...
7 7 7 7 7

4. Напечатать числа в виде следующей таблицы:

10 10 10 10
20 20 20 20
... ... ... ...
80 80 80 80

5. Напечатать числа в виде следующей таблицы:

12 12 12 12
22 22 22 22
... ... ... ...
82 82 82 82

6. Напечатать числа в виде следующей таблицы:

2 3 ... 20
2 3 ... 20
2 3 ... 20
2 3 ... 20
2 3 ... 20

7. Напечатать числа в виде следующей таблицы:

15 14 ... 3
15 14 ... 3
15 14 ... 3
15 14 ... 3

8. Напечатать числа в виде следующей таблицы:

0 0 0 0 0 0
0 0 0 0 0
0 0 0 0
0 0 0
0 0

9. Напечатать числа в виде следующей таблицы:

8 7 6 5 4 3 2 1
8 7 6 5 4 3 2
8 7 6 5 4 3
... ... ... ... ... ... ... ...
8

10. Напечатать числа в виде следующей таблицы:

2 3 4 5 6 7 8 9 10
3 4 5 6 7 8 9 10
4 5 6 7 8 9 10
... ... ... ... ... ... ... ... ...
9 10

11. Напечатать числа в виде следующей таблицы:
2
23
2 3 4
... ... ... ... ...
2 3 4 10

12. Напечатать числа в виде следующей таблицы:

3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6

13. Напечатать числа в виде следующей таблицы:

21
22 22
23 23 23
24 24 24 24
25 25 25 25 25

14. Напечатать числа в виде следующей таблицы:

1 1 1 1 1 1 1 1
2 2 2 2 2 2 2
3 3 3 3 3 3
4 4 4 4 4
5 5 5 5

15. Напечатать числа в виде следующей таблицы:

10
20 20
30 30 30
40 40 40 40
50 50 50 50 50

16. Напечатать числа в виде следующей таблицы:

5 5 5 5 5
6 6 6 6
7 7 7
8 8
9

17. Напечатать числа в виде следующей таблицы:

5 5 5 5 5
10 10 10 10
15 15 15
20 20
25

18. Напечатать числа в виде следующей таблицы:

101 102 103 104 105
111 112 113 114 115
121 122 123 124 125
...
161 162 163 164 165

19. Напечатать числа в виде следующей таблицы:

51 52 53 ... 58
41 42 43 ... 48
... ... ... ... ...
21 22 23 ... 28

20. Напечатать полную таблицу сложения в виде:

1 + 1 = 2	   2 + 1 = 3 ... 	9 + 1 = 10
1 + 2 = 3 	   2 + 2 = 4 ... 	9 + 2 = 11
... ... ... ...
1 + 9 = 10   2 + 9 = 11 ... 	9 + 9 = 18

21. Напечатать полную таблицу сложения в виде:

1 + 1 = 2 		1 + 2 = 3 ... 	1 + 9 = 10
2 + 1 = 3 		2 + 2 = 4 ... 	2 + 9 = 11
... ... ... ...
9 + 1 = 10 	9 + 2 = 11 ... 	9 + 9 = 18

22. Напечатать полную таблицу умножения в виде:
1 * 1 = 1 		1 * 2 = 2 ... 	1 * 9 = 9
2 * 1 = 2 		2 * 2 = 4 ... 	2 * 9 = 18
... ... ... ...
9 * 1 = 9 		9 * 2 = 18 ... 	9 * 9 = 81
23. Напечатать полную таблицу умножения в виде:

1 * 1 = 1 		2 * 1 = 2 ... 	9 * 1 = 9
1 * 2 = 2 		2 * 2 = 4 ... 	9 * 2 = 18
... ... ... ...
1 * 9 = 9 		2 * 9 = 18 ... 9	 * 9 = 81
