a = int(input("Введите порядковый номер месяца: "))

if 1<=a<=12:
    if a==1:
        print("Январь")
    if a==2:
        print("февраль")
    if a==3:
        print("Март")
    if a==4:
        print("Апрель")
    if a==5:
        print("Май")
    if a==6:
        print("Июнь")
    if a==7:
        print("Июль")
    if a==8:
        print("Август")
    if a==9:
        print("Сентябрь")
    if a==10:
        print("Октябрь")
    if a==11:
        print("Ноябрь")
    if a==12:
        print("Декабрь")
else:
    print("Неправильно введины данные")
