kniga1 ={'Название': 'Евгений Онегин','Автор':'А.С. Пушкин', 'Издательство':'Дрофа','Год издания':1965}
kniga2 ={'Название': 'Война и мир','Автор':'Л.Н. Толстой', 'Издательство':'Просвещение','Год издания':1993}
kniga3 ={'Название': 'Анна Каренина','Автор':'Л.Н. Толстой', 'Издательство':'Миф','Год издания':1995}
kniga4 ={'Название': 'Герой нашего времени','Автор':'М.Ю. Лермонтов', 'Издательство':'СПБ','Год издания':2005}
kniga5 ={'Название': 'Преступление и наказание','Автор':'Ф.М. Достоевский', 'Издательство':'Москва','Год издания':1965}

Knigi = {'Евгений Онегин': kniga1,'Война и мир': kniga2,'Анна Каренина': kniga3,'Герой нашего времени': kniga4, 'Преступление и наказание': kniga5}

nazv = input('Введите название книги ')
if nazv in Knigi:
    for kl in Knigi:
        if kl == nazv:
            print('Автор этой книги', Knigi[kl]['Автор'])
else:
    print('Книги с таким названием в базе данных нет')
