from random import randint
player1=input("Введите имя первого игрока: ")
player2=input("Введите имя второго игрока: ")
nomer_masti_1=randint(1,4)
nomer_dost_1=randint(6,14)
if nomer_masti_1==1:
    mast='пики'
elif nomer_masti_1==2:
    mast="трефы"
elif nomer_masti_1==3:
    mast="бубны"
elif nomer_masti_1==4:
    mast="червы"
if nomer_dost_1==6:
    dost="шестерка"
elif nomer_dost_1==7:
    dost="семерка"
elif nomer_dost_1==8:
    dost="восьмерка"
elif nomer_dost_1==9:
    dost="девятка"
elif nomer_dost_1==10:
    dost="десятка"
elif nomer_dost_1==11:
    dost="валет"
elif nomer_dost_1==7:
    dost="дама"
elif nomer_dost_1==7:
    dost="король"
else:
    dost="туз"
print(player1,"Выпала карта-",dost,mast)
nomer_masti_2=randint(1,4)
nomer_dost_2=randint(6,14)
if nomer_masti_2==1:
    mast='пики'
elif nomer_masti_2==2:
    mast="трефы"
elif nomer_masti_2==3:
    mast="бубны"
elif nomer_masti_2==4:
    mast="червы"
if nomer_dost_2==6:
    dost="шестерка"
elif nomer_dost_2==7:
    dost="семерка"
elif nomer_dost_2==8:
    dost="восьмерка"
elif nomer_dost_2==9:
    dost="девятка"
elif nomer_dost_2==10:
    dost="десятка"
elif nomer_dost_2==11:
    dost="валет"
elif nomer_dost_2==7:
    dost="дама"
elif nomer_dost_2==7:
    dost="король"
else:
    dost="туз"
    
print(player2,"Выпала карта-",dost,mast)
if nomer_masti_1>nomer_masti_2:
    print("Выиграл",player1)
elif nomer_masti_2>nomer_masti_1:
    print("Выиграл",player2)
else:
    if nomer_dost_1>nomer_dost_2:
        print("Выиграл",player1)
    elif nomer_dost_2>nomer_dost_1:
        print("Выиграл",player2)
    else:
        print("Ничья")
